{
  "name": "06-twittor",
  "version": "1.0.0",
  "description": "Un cascarón de chat usando jQuery para PWAs",
  "main": "/js/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/jquery": "^3.3.22",
    "tslint": "^5.11.0"
  }
}
